.gallery-desktop {
  display: none;
}
.gallery-container {
  margin: 0px auto 20px;
  position: relative;
  top: 15px;
}
.container {
  max-width: 95%;
}
@media only screen and (min-width: 1020px) {
  .gallery-mobile {
    display: none;
  }
  .gallery-desktop {
    display: grid;
    grid-template-columns: repeat( 4, minmax(250px, 1fr));
    grid-gap: 1rem;
    // overflow-y: scroll;
    // padding: 0 5px;

    .gallery-image {
      width: 100%;
    }

  }
  .show-more {
    text-align: center;
    margin-top: 10px;
  }

}
