{
  "name": "tawnyillustration",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "cloudinary": "",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "delete": "^1.1.0",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "eslint": "^5.9.0",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "imagemin": "^6.0.0",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "node-dir": "^0.1.17",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "node-sass": "^4.11.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
