.content {
  .about-image, .about-image-second {
    display: none;
  }
  .about-me-mobile {
    img {
      // box-shadow: 4px 4px 7px 1px #5b5b5b;
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
  .about-content {
    text-align: center;
    .about-text {
      padding: 0 15px;
    }
  }
  .about-header-image {
    max-width: 200px;
  }
    .signature {
    text-align: center;
    img {
      max-width: 250px;
    }
  }
}

@media only screen and (min-width: 760px) {
  .content {
    .about-me-mobile {
      img {
        max-width: 600px;
      }
    }
  }
}

@media only screen and (min-width: 1028px) {

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;

    .about-me-mobile {
      display: none;
    }

    .about-image, .about-image-second {
      display: inline-block;
    }
  }
  .about-image img, .about-image-second img {
    width: 100%;
    // box-shadow: 4px 4px 7px 1px #5b5b5b;
  }
}
